<!DOCTYPE html>
<html lang = "en">

    <head>
        <link rel = "stylesheet" href = "style.css">
        <title>Tubbzy's Personal Site</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "author" content = "Tubbzy (Gregory Walker)">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href = "default.asp">Home</a></li>
            <li><a href = "news.asp">News</a></li>
            <li><a href = "contact.asp">Contact</a></li>
            <li><a href = "about.asp">About</a></li>
        </ul>
        <h1>Hello World</h1>
        <p title = "I am a test paragraph">test</p>
        <hr>
        <p>This is a <br> break line tag example</p>

        <pre style = "border:2px solid Tomato">
            test1
            test2
            test3
            test4
            test5
        </pre>

        <!--
        <p>Look at this cool image:</p>
        <img border="0" src="pic_trulli.jpg" alt="Trulli">
        -->

        <a href = "http://lustrixnetworks.com">Link to Lustrix Networks!</a>
        <hr>
        <img src = "http://lustrixnetworks.com/img/logo.png" alt = "Lustrix Networks Logo" width = 140 height = 178>
        <!-- <img src (source) = "ImageName.jpg" alt = "Alternative Text" width = "104" height = "142"-->
        <address>
            123 Test St.<br>
            Test Place<br>
            Test<br>
            Testland<br>
        </address>
   
    </body>

</html>